.better-clock
    display: flex
    align-items: center
    justify-content: center
    overflow: hidden
    width: 100px
    height: 100px
    padding: 20px
    border: 6px double #FE8A7E
    border-radius: 50%

    .better-clock__time

        color: #FE8A7E

        font-size: 22px
        font-weight: bold
        letter-spacing: 1px