.container
    display: block
    max-width: 900px
    margin: 50px auto
    .color-box
        display: block
        overflow: hidden
        width: 100px
        height: 100px
        border-radius: 1rem

        cursor: pointer
    .analysis
        display: block
        overflow: hidden
        margin: 30px auto
code
    color: #FFDD4D
ul
    li
        cursor: pointer
    