form
    display: flex
    align-items: center
    max-width: 400px
    input
        flex: 1
        height: 30px
        border: 1px solid #ddd
        box-shadow: none
        border-radius: 3px
        outline: none
        padding: 5px 10px
        box-sizing: border-box
    .add-new-todo
        max-width: 75px
        margin-left: 10px    