.cart-page
    padding-top: 40px
    padding-bottom: 40px
    .main-title
        span
            font-size: 14px
    .prices__items
        list-style: none
        margin: 0px
        padding: 17px 20px
        border-bottom: 1px solid rgb(244, 244, 244)    
        .prices__item
            display: flex
            flex-wrap: nowrap
            -webkit-box-pack: justify
            justify-content: space-between
            margin-bottom: 10px
    .prices__total
        padding: 17px 20px
        display: flex
        flex-wrap: nowrap
        -webkit-box-pack: justify
        justify-content: space-between
        margin: 0px           
        .prices__text
            font-weight: 300
            color: rgb(51, 51, 51)
            display: inline-block     
        .prices__content
            .prices__value--final
                color: rgb(254, 56, 52)
                font-size: 15px
                font-weight: 400
                text-align: right    
            .prices__value--noted
                font-weight: 300
                font-style: normal
                display: block
                font-size: 12px
                color: rgb(51, 51, 51)
                margin-top: 3px                            
    
            