.container
    margin: 0 auto;
    max-width: 800px;
    >ul
        padding-left: 20px;    
    button
        margin-left: 5px
    .todo-item
        &.completed
            text-decoration: line-through;
