form
    max-width: 400px
    input
        max-width: 100%
        width: 100%
        height: 30px
        border: 1px solid #ddd
        box-shadow: none
        border-radius: 3px
        outline: none
        padding: 5px 10px
        box-sizing: border-box